<!DOCTYPE html>
<html>
<style>
h1{
  font-family:'Montserrat', sans-serif;
  color: #dfc12a;
  text-align: center;

}
li{font-family:'Montserrat', sans-serif;
text-align:  center;
font-size: 30px;
}
  </style>
<h1>Confirmed Speakers for the Conference</h1>
<body>

  <ul>
    <li> Guy Standing, (Author of The Precariat) </li>
    <li> Phoebe Moore, (Political Economy of Technology, Leicester University)</li>
    <li> Jeremy Gilbert, (Cultural and Political Theory, Sussex University)</li>
    <li> Will Davies, (PERC & Goldsmiths)</li>
    <li> Ramon Amaro (CCS, Digital Culture, Goldsmiths)
    <li> Johnna Montgomerie (PERC & Goldsmiths)</li>
    <li> Ruth Cain (Mental Health Law, Kent University)</li>
    <li> Mijke Van Der Drift (CCS, Goldsmiths)</li>
    <li> Brett Scott (Digital Finance Expert) </li>
    <li> Alan Finlayson (Political Theories, UEA) </li>
    <li> Isabella Weber (Lecturer Economic History, Goldsmiths)</li>
    <li> James Cohen (Professor of Modern Literary Theory)</li>
    <li> Samiah Anderson (Rethinking Economics, Grenfell Movement Organiser)</li>

  </ul>
</div>
</body>

</html>
